# Path to the directory where files will be stored. Adjust if a different storage location is needed.
file.storage.path=./tmp

# Regular expression used for validating email addresses throughout the application.
email.regex=^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$

# Character(s) used as the end-of-line marker in file processing.
file.end.of.line=\n

# Maximum file size allowed for upload through Spring's multipart (file upload) mechanism.
spring.servlet.multipart.max-file-size=100MB

# Maximum request size allowed for multipart/form-data requests.
spring.servlet.multipart.max-request-size=50MB

# Properties related to the configuration of the asynchronous task executor.
# Core pool size - the number of threads to keep in the pool, even if they are idle.
task.executor.core.pool.size=2

# Max pool size - the maximum number of threads to allow in the pool.
task.executor.max.pool.size=5

# Queue capacity - the queue to use for holding tasks before they are executed.
task.executor.queue.capacity=500

# Thread name prefix - a prefix to be added before each thread name.
task.executor.thread.name.prefix=Async-
